# GalleryDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gallerydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallerydemo/: GalleryDemoApp.kt  MainActivity.kt
app/src/main/java/com/gallerydemo/data/local/models/: GalleryFolder.kt  MediaItem.kt
app/src/main/java/com/gallerydemo/data/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/gallerydemo/di/: RepositoryModule.kt
app/src/main/java/com/gallerydemo/ui/main/: GalleryActivity.kt  GalleryActivityViewModel.kt  NavRoutes.kt
app/src/main/java/com/gallerydemo/ui/main/common/: CommonComponents.kt
app/src/main/java/com/gallerydemo/ui/main/folder/: GalleryFolderComponents.kt  GalleryFolderUiState.kt
app/src/main/java/com/gallerydemo/ui/main/media/: MediaList.kt  MediaListComponents.kt
app/src/main/java/com/gallerydemo/ui/main/permission/: PermissionComponents.kt
app/src/main/java/com/gallerydemo/ui/main/preview/: MediaPreviewComponents.kt
app/src/main/java/com/gallerydemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gallerydemo/utils/: ActivityExt.kt  GalleryModes.kt  PermissionHelper.kt  State.kt
app/src/main/res/drawable/: ic_default_thumbnail.xml  ic_empty_gallery.xml  ic_play.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/gallerydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
