buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 33
        compileSdkVersion = 33
        composeActivityVersion = '1.7.2'
        lifecycleKtxVersion = '2.6.1'
        composeBoM = '2022.10.00'
        coreKtxVersion = '1.10.1'
        constraintLayoutVersion = '1.1.0-alpha10'
        viewModelKtxVersion = "2.5.1"
        kotlinBomVersion = '1.8.0'
        splashVersion = '1.0.0'
        hiltVersion = "2.45"
        hiltCompiler = "1.0.0"
        navVersion = "2.6.0"
        coilVersion = "2.4.0"
        composeLifeCycleVersion = "2.6.1"

        junitVersion = '4.13.2'
        testExtJunit = '1.1.5'
        espressoVersion = '3.5.1'

    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}